
Fatbin elf code:
================
arch = sm_61
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_61

Fatbin elf code:
================
arch = sm_61
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_61
		Function : _Z6VecAddPKfS0_Pfi
	.headerflags    @"EF_CUDA_SM61 EF_CUDA_PTX_SM(EF_CUDA_SM61)"
                                                                                         /* 0x001c7c00e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                 /* 0x4c98078000870001 */
        /*0010*/                   S2R R0, SR_CTAID.X;                                   /* 0xf0c8000002570000 */
        /*0018*/                   S2R R2, SR_TID.X;                                     /* 0xf0c8000002170002 */
                                                                                         /* 0x081fd800fe220ff0 */
        /*0028*/         {         XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;           /* 0x4f107f8000270003 */
        /*0030*/                   SSY 0x6f0;        }                                   /* 0xe29000006b800000 */
        /*0038*/                   XMAD R2, R0.reuse, c[0x0] [0x8], R2;                  /* 0x4e00010000270002 */
                                                                                         /* 0x001fc000fda007f6 */
        /*0048*/                   XMAD.PSL.CBCC R14, R0.H1, R3.H1, R2;                  /* 0x5b3001180037000e */
        /*0050*/                   ISETP.GT.AND P0, PT, R14, RZ, PT;                     /* 0x5b6903800ff70e07 */
        /*0058*/         {         MOV R0, RZ;                                           /* 0x5c9807800ff70000 */
        /*0068*/               @P0 SYNC;        }                                        /* 0x001fc800fe2007fd */
                                                                                         /* 0xf0f800000000000f */
        /*0070*/                   MOV R2, c[0x0][0x140];                                /* 0x4c98078005070002 */
        /*0078*/                   MOV R3, c[0x0][0x144];                                /* 0x4c98078005170003 */
                                                                                         /* 0x0002c40012200071 */
        /*0088*/                   LDG.E R4, [R2];                                       /* 0xeed4200000070204 */
        /*0090*/                   LDG.E R11, [R2+0x4];                                  /* 0xeed420000047020b */
        /*0098*/                   LDG.E R12, [R2+0x8];                                  /* 0xeed420000087020c */
                                                                                         /* 0x0002c400162000b1 */
        /*00a8*/                   LDG.E R13, [R2+0xc];                                  /* 0xeed4200000c7020d */
        /*00b0*/                   LDG.E R15, [R2+0x10];                                 /* 0xeed420000107020f */
        /*00b8*/                   LDG.E R10, [R2+0x14];                                 /* 0xeed420000147020a */
                                                                                         /* 0x0002c400162000b1 */
        /*00c8*/                   LDG.E R9, [R2+0x18];                                  /* 0xeed4200001870209 */
        /*00d0*/                   LDG.E R7, [R2+0x1c];                                  /* 0xeed4200001c70207 */
        /*00d8*/                   LDG.E R6, [R2+0x20];                                  /* 0xeed4200002070206 */
                                                                                         /* 0x011f8800162000b1 */
        /*00e8*/                   LDG.E R5, [R2+0x24];                                  /* 0xeed4200002470205 */
        /*00f0*/                   LDG.E R0, [R2+0x28];                                  /* 0xeed4200002870200 */
        /*00f8*/                   FADD R4, RZ, R4;                                      /* 0x5c5800000047ff04 */
                                                                                         /* 0x009e74020e20015d */
        /*0108*/                   F2I.S32.F32.TRUNC R8, R4;                             /* 0x5cb0018000471a08 */
        /*0110*/                   LDG.E R4, [R2+0x2c];                                  /* 0xeed4200002c70204 */
        /*0118*/                   I2F.F32.S32 R8, R8;                                   /* 0x5cb8000000872a08 */
                                                                                         /* 0x004244002ba087f2 */
        /*0128*/                   FADD R8, R8, R11;                                     /* 0x5c58000000b70808 */
        /*0130*/                   F2I.S32.F32.TRUNC R11, R8;                            /* 0x5cb0018000871a0b */
        /*0138*/                   LDG.E R8, [R2+0x30];                                  /* 0xeed4200003070208 */
                                                                                         /* 0x001fc800ffa02732 */
        /*0148*/                   I2F.F32.S32 R11, R11;                                 /* 0x5cb8000000b72a0b */
        /*0150*/                   DEPBAR.LE SB5, 0x8, {1};                              /* 0xf0f0000034870002 */
        /*0158*/                   FADD R11, R11, R12;                                   /* 0x5c58000000c70b0b */
                                                                                         /* 0x009cc8021620015d */
        /*0168*/                   F2I.S32.F32.TRUNC R12, R11;                           /* 0x5cb0018000b71a0c */
        /*0170*/                   LDG.E R11, [R2+0x34];                                 /* 0xeed420000347020b */
        /*0178*/                   I2F.F32.S32 R12, R12;                                 /* 0x5cb8000000c72a0c */
                                                                                         /* 0x00057400fc4007fd */
        /*0188*/                   DEPBAR.LE SB5, 0x8, {1};                              /* 0xf0f0000034870002 */
        /*0190*/                   FADD R12, R12, R13;                                   /* 0x5c58000000d70c0c */
        /*0198*/                   F2I.S32.F32.TRUNC R13, R12;                           /* 0x5cb0018000c71a0d */
                                                                                         /* 0x001ff404e64010b1 */
        /*01a8*/                   LDG.E R12, [R2+0x38];                                 /* 0xeed420000387020c */
        /*01b0*/                   I2F.F32.S32 R13, R13;                                 /* 0x5cb8000000d72a0d */
        /*01b8*/                   DEPBAR.LE SB5, 0x8, {1};                              /* 0xf0f0000034870002 */
                                                                                         /* 0x0042c4002ba007f2 */
        /*01c8*/                   FADD R13, R13, R15;                                   /* 0x5c58000000f70d0d */
        /*01d0*/                   F2I.S32.F32.TRUNC R15, R13;                           /* 0x5cb0018000d71a0f */
        /*01d8*/                   LDG.E R13, [R2+0x3c];                                 /* 0xeed4200003c7020d */
                                                                                         /* 0x001f8800ffa02732 */
        /*01e8*/                   I2F.F32.S32 R15, R15;                                 /* 0x5cb8000000f72a0f */
        /*01f0*/                   DEPBAR.LE SB5, 0x8, {1};                              /* 0xf0f0000034870002 */
        /*01f8*/                   FADD R10, R15, R10;                                   /* 0x5c58000000a70f0a */
                                                                                         /* 0x009cc8021620015d */
        /*0208*/                   F2I.S32.F32.TRUNC R15, R10;                           /* 0x5cb0018000a71a0f */
        /*0210*/                   LDG.E R10, [R2+0x40];                                 /* 0xeed420000407020a */
        /*0218*/                   I2F.F32.S32 R15, R15;                                 /* 0x5cb8000000f72a0f */
                                                                                         /* 0x00057400fe4007fd */
        /*0228*/                   DEPBAR.LE SB5, 0x8, {1};                              /* 0xf0f0000034870002 */
        /*0230*/                   FADD R9, R15, R9;                                     /* 0x5c58000000970f09 */
        /*0238*/                   F2I.S32.F32.TRUNC R15, R9;                            /* 0x5cb0018000971a0f */
                                                                                         /* 0x001ff4042a4010b1 */
        /*0248*/                   LDG.E R9, [R2+0x44];                                  /* 0xeed4200004470209 */
        /*0250*/                   I2F.F32.S32 R16, R15;                                 /* 0x5cb8000000f72a10 */
        /*0258*/                   DEPBAR.LE SB5, 0x8, {2};                              /* 0xf0f0000034870004 */
                                                                                         /* 0x0042c4002ba007e2 */
        /*0268*/                   FADD R7, R16, R7;                                     /* 0x5c58000000771007 */
        /*0270*/                   F2I.S32.F32.TRUNC R15, R7;                            /* 0x5cb0018000771a0f */
        /*0278*/                   LDG.E R7, [R2+0x48];                                  /* 0xeed4200004870207 */
                                                                                         /* 0x001fc800ffa02732 */
        /*0288*/                   I2F.F32.S32 R15, R15;                                 /* 0x5cb8000000f72a0f */
        /*0290*/                   DEPBAR.LE SB5, 0x8, {1};                              /* 0xf0f0000034870002 */
        /*0298*/                   FADD R6, R15, R6;                                     /* 0x5c58000000670f06 */
                                                                                         /* 0x009cc8021620015d */
        /*02a8*/                   F2I.S32.F32.TRUNC R15, R6;                            /* 0x5cb0018000671a0f */
        /*02b0*/                   LDG.E R6, [R2+0x4c];                                  /* 0xeed4200004c70206 */
        /*02b8*/                   I2F.F32.S32 R15, R15;                                 /* 0x5cb8000000f72a0f */
                                                                                         /* 0x00057400fc4007fd */
        /*02c8*/                   DEPBAR.LE SB5, 0x8, {1};                              /* 0xf0f0000034870002 */
        /*02d0*/                   FADD R5, R15, R5;                                     /* 0x5c58000000570f05 */
        /*02d8*/                   F2I.S32.F32.TRUNC R15, R5;                            /* 0x5cb0018000571a0f */
                                                                                         /* 0x001ff404e64010b1 */
        /*02e8*/                   LDG.E R5, [R2+0x50];                                  /* 0xeed4200005070205 */
        /*02f0*/                   I2F.F32.S32 R15, R15;                                 /* 0x5cb8000000f72a0f */
        /*02f8*/                   DEPBAR.LE SB5, 0x8, {1};                              /* 0xf0f0000034870002 */
                                                                                         /* 0x0042c4002ba007f2 */
        /*0308*/                   FADD R0, R15, R0;                                     /* 0x5c58000000070f00 */
        /*0310*/                   F2I.S32.F32.TRUNC R15, R0;                            /* 0x5cb0018000071a0f */
        /*0318*/                   LDG.E R0, [R2+0x54];                                  /* 0xeed4200005470200 */
                                                                                         /* 0x00057408fe40277d */
        /*0328*/                   I2F.F32.S32 R15, R15;                                 /* 0x5cb8000000f72a0f */
        /*0330*/                   FADD R4, R15, R4;                                     /* 0x5c58000000470f04 */
        /*0338*/                   F2I.S32.F32.TRUNC R15, R4;                            /* 0x5cb0018000471a0f */
                                                                                         /* 0x021f8804f3a01071 */
        /*0348*/                   LDG.E R4, [R2+0x58];                                  /* 0xeed4200005870204 */
        /*0350*/                   I2F.F32.S32 R15, R15;                                 /* 0x5cb8000000f72a0f */
        /*0358*/                   FADD R8, R15, R8;                                     /* 0x5c58000000870f08 */
                                                                                         /* 0x008548021220015d */
        /*0368*/                   F2I.S32.F32.TRUNC R15, R8;                            /* 0x5cb0018000871a0f */
        /*0370*/                   LDG.E R8, [R2+0x5c];                                  /* 0xeed4200005c70208 */
        /*0378*/                   I2F.F32.S32 R16, R15;                                 /* 0x5cb8000000f72a10 */
                                                                                         /* 0x00057400fe4007fd */
        /*0388*/                   DEPBAR.LE SB5, 0x8, {2};                              /* 0xf0f0000034870004 */
        /*0390*/                   FADD R11, R16, R11;                                   /* 0x5c58000000b7100b */
        /*0398*/                   F2I.S32.F32.TRUNC R15, R11;                           /* 0x5cb0018000b71a0f */
                                                                                         /* 0x001ff404e64010b1 */
        /*03a8*/                   LDG.E R11, [R2+0x60];                                 /* 0xeed420000607020b */
        /*03b0*/                   I2F.F32.S32 R15, R15;                                 /* 0x5cb8000000f72a0f */
        /*03b8*/                   DEPBAR.LE SB5, 0x8, {1};                              /* 0xf0f0000034870002 */
                                                                                         /* 0x0042c4002ba007e2 */
        /*03c8*/                   FADD R12, R15, R12;                                   /* 0x5c58000000c70f0c */
        /*03d0*/                   F2I.S32.F32.TRUNC R15, R12;                           /* 0x5cb0018000c71a0f */
        /*03d8*/                   LDG.E R12, [R2+0x64];                                 /* 0xeed420000647020c */
                                                                                         /* 0x001fc800ffa02732 */
        /*03e8*/                   I2F.F32.S32 R15, R15;                                 /* 0x5cb8000000f72a0f */
        /*03f0*/                   DEPBAR.LE SB5, 0x8, {1};                              /* 0xf0f0000034870002 */
        /*03f8*/                   FADD R13, R15, R13;                                   /* 0x5c58000000d70f0d */
                                                                                         /* 0x009cc8021620015d */
        /*0408*/                   F2I.S32.F32.TRUNC R15, R13;                           /* 0x5cb0018000d71a0f */
        /*0410*/                   LDG.E R13, [R2+0x68];                                 /* 0xeed420000687020d */
        /*0418*/                   I2F.F32.S32 R15, R15;                                 /* 0x5cb8000000f72a0f */
                                                                                         /* 0x00057400fc4007fd */
        /*0428*/                   DEPBAR.LE SB5, 0x8, {1};                              /* 0xf0f0000034870002 */
        /*0430*/                   FADD R10, R15, R10;                                   /* 0x5c58000000a70f0a */
        /*0438*/                   F2I.S32.F32.TRUNC R15, R10;                           /* 0x5cb0018000a71a0f */
                                                                                         /* 0x001ff404e64010b1 */
        /*0448*/                   LDG.E R10, [R2+0x6c];                                 /* 0xeed4200006c7020a */
        /*0450*/                   I2F.F32.S32 R15, R15;                                 /* 0x5cb8000000f72a0f */
        /*0458*/                   DEPBAR.LE SB5, 0x8, {1};                              /* 0xf0f0000034870002 */
                                                                                         /* 0x0042c4002ba007f2 */
        /*0468*/                   FADD R9, R15, R9;                                     /* 0x5c58000000970f09 */
        /*0470*/                   F2I.S32.F32.TRUNC R15, R9;                            /* 0x5cb0018000971a0f */
        /*0478*/                   LDG.E R9, [R2+0x70];                                  /* 0xeed4200007070209 */
                                                                                         /* 0x001f8800ffa02152 */
        /*0488*/                   I2F.F32.S32 R16, R15;                                 /* 0x5cb8000000f72a10 */
        /*0490*/                   DEPBAR.LE SB5, 0x8, {2};                              /* 0xf0f0000034870004 */
        /*0498*/                   FADD R7, R16, R7;                                     /* 0x5c58000000771007 */
                                                                                         /* 0x009cc8021620015d */
        /*04a8*/                   F2I.S32.F32.TRUNC R15, R7;                            /* 0x5cb0018000771a0f */
        /*04b0*/                   LDG.E R7, [R2+0x74];                                  /* 0xeed4200007470207 */
        /*04b8*/                   I2F.F32.S32 R15, R15;                                 /* 0x5cb8000000f72a0f */
                                                                                         /* 0x00057400fe4007fd */
        /*04c8*/                   DEPBAR.LE SB5, 0x8, {1};                              /* 0xf0f0000034870002 */
        /*04d0*/                   FADD R6, R15, R6;                                     /* 0x5c58000000670f06 */
        /*04d8*/                   F2I.S32.F32.TRUNC R15, R6;                            /* 0x5cb0018000671a0f */
                                                                                         /* 0x001ff404e64010b1 */
        /*04e8*/                   LDG.E R6, [R2+0x78];                                  /* 0xeed4200007870206 */
        /*04f0*/                   I2F.F32.S32 R15, R15;                                 /* 0x5cb8000000f72a0f */
        /*04f8*/                   DEPBAR.LE SB5, 0x8, {1};                              /* 0xf0f0000034870002 */
                                                                                         /* 0x0042c4002ba007e2 */
        /*0508*/                   FADD R5, R15, R5;                                     /* 0x5c58000000570f05 */
        /*0510*/                   F2I.S32.F32.TRUNC R15, R5;                            /* 0x5cb0018000571a0f */
        /*0518*/                   LDG.E R5, [R2+0x7c];                                  /* 0xeed4200007c70205 */
                                                                                         /* 0x001fc800ffa02732 */
        /*0528*/                   I2F.F32.S32 R15, R15;                                 /* 0x5cb8000000f72a0f */
        /*0530*/                   DEPBAR.LE SB5, 0x8, {1};                              /* 0xf0f0000034870002 */
        /*0538*/                   FADD R0, R15, R0;                                     /* 0x5c58000000070f00 */
                                                                                         /* 0x011fc8022fa0073d */
        /*0548*/                   F2I.S32.F32.TRUNC R0, R0;                             /* 0x5cb0018000071a00 */
        /*0550*/                   I2F.F32.S32 R15, R0;                                  /* 0x5cb8000000072a0f */
        /*0558*/                   FADD R0, R15, R4;                                     /* 0x5c58000000470f00 */
                                                                                         /* 0x021fc80233a0073d */
        /*0568*/                   F2I.S32.F32.TRUNC R0, R0;                             /* 0x5cb0018000071a00 */
        /*0570*/                   I2F.F32.S32 R15, R0;                                  /* 0x5cb8000000072a0f */
        /*0578*/                   FADD R0, R15, R8;                                     /* 0x5c58000000870f00 */
                                                                                         /* 0x001ff402e640073d */
        /*0588*/                   F2I.S32.F32.TRUNC R0, R0;                             /* 0x5cb0018000071a00 */
        /*0590*/                   I2F.F32.S32 R0, R0;                                   /* 0x5cb8000000072a00 */
        /*0598*/                   DEPBAR.LE SB5, 0x7, {1};                              /* 0xf0f0000034770002 */
                                                                                         /* 0x0060c800e7a007e2 */
        /*05a8*/                   FADD R0, R0, R11;                                     /* 0x5c58000000b70000 */
        /*05b0*/                   F2I.S32.F32.TRUNC R0, R0;                             /* 0x5cb0018000071a00 */
        /*05b8*/                   I2F.F32.S32 R2, R0;                                   /* 0x5cb8000000072a02 */
                                                                                         /* 0x001c7400fe4007fd */
        /*05c8*/                   DEPBAR.LE SB5, 0x6, {1};                              /* 0xf0f0000034670002 */
        /*05d0*/                   FADD R0, R2, R12;                                     /* 0x5c58000000c70200 */
        /*05d8*/                   F2I.S32.F32.TRUNC R0, R0;                             /* 0x5cb0018000071a00 */
                                                                                         /* 0x001fc800ffa00f12 */
        /*05e8*/                   I2F.F32.S32 R0, R0;                                   /* 0x5cb8000000072a00 */
        /*05f0*/                   DEPBAR.LE SB5, 0x5, {0};                              /* 0xf0f0000034570001 */
        /*05f8*/                   FADD R0, R0, R13;                                     /* 0x5c58000000d70000 */
                                                                                         /* 0x001ff401e240071d */
        /*0608*/                   F2I.S32.F32.TRUNC R0, R0;                             /* 0x5cb0018000071a00 */
        /*0610*/                   I2F.F32.S32 R0, R0;                                   /* 0x5cb8000000072a00 */
        /*0618*/                   DEPBAR.LE SB5, 0x4, {0};                              /* 0xf0f0000034470001 */
                                                                                         /* 0x003c4800e3a007e2 */
        /*0628*/                   FADD R0, R0, R10;                                     /* 0x5c58000000a70000 */
        /*0630*/                   F2I.S32.F32.TRUNC R0, R0;                             /* 0x5cb0018000071a00 */
        /*0638*/                   I2F.F32.S32 R0, R0;                                   /* 0x5cb8000000072a00 */
                                                                                         /* 0x001c7400fe4007fd */
        /*0648*/                   DEPBAR.LE SB5, 0x3, {0};                              /* 0xf0f0000034370001 */
        /*0650*/                   FADD R0, R0, R9;                                      /* 0x5c58000000970000 */
        /*0658*/                   F2I.S32.F32.TRUNC R0, R0;                             /* 0x5cb0018000071a00 */
                                                                                         /* 0x001fc800ffa00f12 */
        /*0668*/                   I2F.F32.S32 R0, R0;                                   /* 0x5cb8000000072a00 */
        /*0670*/                   DEPBAR.LE SB5, 0x2, {0};                              /* 0xf0f0000034270001 */
        /*0678*/                   FADD R0, R0, R7;                                      /* 0x5c58000000770000 */
                                                                                         /* 0x001ff401e240071d */
        /*0688*/                   F2I.S32.F32.TRUNC R0, R0;                             /* 0x5cb0018000071a00 */
        /*0690*/                   I2F.F32.S32 R0, R0;                                   /* 0x5cb8000000072a00 */
        /*0698*/                   DEPBAR.LE SB5, 0x1, {0};                              /* 0xf0f0000034170001 */
                                                                                         /* 0x003c4800e3a007e2 */
        /*06a8*/                   FADD R0, R0, R6;                                      /* 0x5c58000000670000 */
        /*06b0*/                   F2I.S32.F32.TRUNC R0, R0;                             /* 0x5cb0018000071a00 */
        /*06b8*/                   I2F.F32.S32 R0, R0;                                   /* 0x5cb8000000072a00 */
                                                                                         /* 0x003c7400e3a10ff2 */
        /*06c8*/                   FADD R0, R0, R5;                                      /* 0x5c58000000570000 */
        /*06d0*/                   F2I.S32.F32.TRUNC R0, R0;                             /* 0x5cb0018000071a00 */
        /*06d8*/                   I2F.F32.S32 R0, R0;                                   /* 0x5cb8000000072a00 */
                                                                                         /* 0x001fd440fe200ffd */
        /*06e8*/                   SYNC;                                                 /* 0xf0f800000007000f */
        /*06f0*/                   SHL R2, R14.reuse, 0x2;                               /* 0x3848000000270e02 */
        /*06f8*/                   SHR R3, R14, 0x1e;                                    /* 0x3829000001e70e03 */
                                                                                         /* 0x0003c400fe4007f6 */
        /*0708*/                   IADD R2.CC, R2, c[0x0][0x150];                        /* 0x4c10800005470202 */
        /*0710*/                   IADD.X R3, R3, c[0x0][0x154];                         /* 0x4c10080005570303 */
        /*0718*/                   STG.E [R2], R0;                                       /* 0xeedc200000070200 */
                                                                                         /* 0x001f8000ffe007ff */
        /*0728*/                   EXIT;                                                 /* 0xe30000000007000f */
        /*0730*/                   BRA 0x730;                                            /* 0xe2400fffff87000f */
        /*0738*/                   NOP;                                                  /* 0x50b0000000070f00 */
		...................................



Fatbin ptx code:
================
arch = sm_61
code version = [5,0]
producer = cuda
host = linux
compile_size = 64bit
compressed
ptxasOptions = -dlcm=ca  
